{
  "name": "Emberwake — light the beacon together",
  "short_name": "Emberwake",
  "description": "A 3D beacon game for a real family, where the beacon's geometry is literally the fairness metric.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030d14",
  "theme_color": "#030d14",
  "categories": [
    "games",
    "family",
    "education"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
